<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <View 
        android:id="@+id/top_left_square"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/aqua"
        />
    
    <View 
        android:id="@+id/top_right_square"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/aqua"
        />

    <TextView
        android:id="@+id/urgency_bar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
    	android:textStyle="bold"
    	android:textColor="@color/white"
        android:text="Urgency"
        android:gravity="center"
        android:background="@color/aqua"
        />
    
    <TextView
        android:id="@+id/urgency_more"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/top_left_square"
        android:layout_toLeftOf="@+id/urgency_bar"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="more"
        android:gravity="bottom|center_horizontal"
        android:background="@color/aqua"
        />
    
    <TextView
        android:id="@+id/urgency_less"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/urgency_bar"
        android:layout_toLeftOf="@+id/top_right_square"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="less"
        android:gravity="bottom|center_horizontal"
        android:background="@color/aqua"
        />
    
    <View 
        android:id="@+id/bottom_left_square"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/aqua"
        />
   
    <TextView
        android:id="@+id/importance_bar"
        android:layout_height="wrap_content"
        android:layout_width="20dp" 
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
    	android:textStyle="bold"
    	android:textColor="@color/white"
        android:text="@string/importance_bar"
        android:gravity="center"
        android:background="@color/aqua"
        />
    
    <TextView
        android:id="@+id/importance_more"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/importance_bar"
        android:layout_below="@+id/top_left_square"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:text="m\no\nr\ne"
        android:gravity="center"
        android:background="@color/aqua"
        />
    
    <TextView
        android:id="@+id/importance_less"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/importance_bar"
        android:layout_above="@+id/bottom_left_square"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:text="l\ne\ns\ns"
        android:gravity="center"
        android:background="@color/aqua"
        />
    
    <View
        android:id="@+id/bottom_border"
        android:layout_toRightOf="@+id/sign_less_bottom_left"
        android:layout_alignParentBottom="true"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@color/aqua"
        />
    
    <View 
        android:id="@+id/right_border"
        android:layout_below="@+id/sign_less_top_right"
        android:layout_above="@+id/bottom_border"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/aqua"
        />
    
    <LinearLayout
        android:layout_below="@+id/urgency_bar"
        android:layout_toRightOf="@+id/importance_bar"
        android:layout_toLeftOf="@+id/right_border"
        android:layout_above="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quadrant"
        android:padding="1dip" 
        >
    
	    <include
	        layout="@layout/quadrants"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
    
    </LinearLayout>

</RelativeLayout>
