<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff000000"
    tools:context=".MainActivity" >
    
    <!-- Main Linear Layout, separates top two quadrants from bottom two quadrants -->
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		android:focusableInTouchMode="true" >

    	<!-- Linear Layout for TOP two Quadrants -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	
		    <!-- Linear Layout for Top Left Quadrant -->
		    <LinearLayout
		        android:id="@+id/top_left_layout"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:background="#ffcccb"
		        android:padding="2sp"
		        android:orientation="vertical" >
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="#ff0000"
		            android:gravity="left"
		            android:padding="2sp"
		            android:text="@string/first_quadrant_heading"
		            android:textSize="14sp"
		            android:textStyle="bold"/>
		        
		        
		        <!--  
		        <EditText
		            android:id="@+id/top_left_editText"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:background="#ffcccb"
		            android:gravity="left"
		            android:padding="2sp"
		            android:textSize="12sp"
		            android:inputType="textMultiLine"
		            android:textColorHint="#b2b2b2"
					android:hint="@string/to_do_hint_text"/>
					-->
			</LinearLayout> <!-- END Linear Layout for Top Left Quadrant -->
	
		    <!-- Linear Layout for Top Right Quadrant -->
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:background="#90ee90"
		        android:padding="2sp"
		        android:orientation="vertical" >
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="#2aab02"
		            android:gravity="left"
		            android:padding="2sp"
		            android:text="@string/second_quadrant_heading" 
		            android:textSize="14sp"
		            android:textStyle="bold"/>
	        
		        <!-- 
		        <EditText
		            android:id="@+id/top_right_editText"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:background="#90ee90"
		            android:gravity="left"
		            android:padding="2sp"
		            android:textSize="12sp"
		            android:inputType="textMultiLine"
		            android:textColorHint="#b2b2b2"
					android:hint="@string/to_do_hint_text"/>
					-->
				</LinearLayout> 
				<!-- END Linear Layout for Top Right Quadrant --> 
        
        </LinearLayout> <!-- END Linear Layout to separate top left quadrant from top right quadrant -->
        
	    <!-- Linear Layout for BOTTOM two Quadrants -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	
		    <!-- Linear Layout for Bottom Left Quadrant -->
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="#ffa500"
		            android:gravity="left"
		            android:padding="2sp"
		            android:text="@string/third_quadrant_heading" 
		            android:textSize="14sp"
		            android:textStyle="bold"/>
		        
		        <EditText
		            android:id="@+id/bottom_left_editText"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:background="#ffc87a"
		            android:gravity="left"
		            android:padding="2sp"
		            android:textSize="12sp"
		            android:inputType="textMultiLine"
		            android:textColorHint="#b2b2b2"
					android:hint="@string/to_do_hint_text"/>
			</LinearLayout> <!-- END Linear Layout for Bottom Left Quadrant -->
	
		    <!-- Linear Layout for Bottom Right Quadrant -->
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >
		        
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:padding="2sp"
		            android:background="#cccc00"
		            android:text="@string/fourth_quadrant_heading" 
		            android:textSize="14sp"
		            android:textStyle="bold"/>
	        
		        <EditText
		            android:id="@+id/bottom_right_editText"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:background="#ffff80"
		            android:gravity="left"
		            android:padding="2sp"
		            android:textSize="12sp"
		            android:inputType="textMultiLine"
		            android:textColorHint="#b2b2b2"
					android:hint="@string/to_do_hint_text"/>
				</LinearLayout> <!-- END Linear Layout for Bottom Right Quadrant --> 
        
        </LinearLayout> <!-- END Linear Layout to separate bottom left quadrant from bottom right quadrant -->
        
	</LinearLayout>

</RelativeLayout>
